VITE_FIREBASE_API_KEY=AIzaSyCV9qQC39KG03yJdM536h-Bibxr4slqJjE
VITE_FIREBASE_AUTH_DOMAIN=authenticeye-dc4c7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=authenticeye-dc4c7
VITE_FIREBASE_STORAGE_BUCKET=authenticeye-dc4c7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=792763582587
VITE_FIREBASE_APP_ID=1:792763582587:web:01fe8be4992f2d0ab33ade
